<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>R-TECHNICAL</title>
    <link href="../robota-site/css/img/favcon.png" rel="icon">

    <link href="../robota-site/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arizonia" rel="stylesheet">
    <style>
		body {
			background: url(img/bg.png) no-repeat;
			background-size: cover;
			overflow: hidden;
		}
		
		.logo {
			text-align: center;
			max-width: 300px;
			max-height: 200px
		}
		
		h1 {
			font-size: 80px;
			color: #00c7fc;
			font-weight: bold;
			font-family: 'Arizonia', cursive;
		}
		.soon  {
			text-align: center;
			font-size: 25px;
			color: #fc0091;
			font-weight: bold;
			font-family: 'roboto', cursive;
			position: absolute;
			top: 330px;
			left: 30px
		}
		
		@media only screen and (max-width: 1024px){
			.soon {
				top:250px
			}
			@media only screen and (max-width: 768px){
			.soon {
				top:180px;
				font-size: 18px;
			}
				@media only screen and (max-width: 480px){
					h1 {
			font-size: 40px;
		}
					
					.soon {
				top:110px;
				font-size: 14px;
				}
		}
				
				@media only screen and (max-width: 768px){
					h1 {
			font-size: 20px;
		}
					
					.soon {
				top:70px;
				font-size: 9px;
				}
				}
	  
	  </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="row">
     <div class="logo col-md-6 col-md-offset-4 col-xs-6 col-xs-offset-3">
      <h1 class="">ROBOTA</h1>
      </div>
      </div>
      <div class="row">
       <div class="soon col-md-3 col-md-offset-4 col-xs-4 col-xs-offset-3">
       <span></span>
       </div>
</div>
   
    <script src="../robota-site/js/jquery.js"></script>
    
    <script src="../robota-site/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="../robota-site/js/typed.min.js"></script>
    <script>
		
		$(function(){
        $(".soon").typed({
            strings: ["this site comming soon","this site comming soon"],
            typeSpeed: 0,
			 loop: true,
			showCursor: false,
			typeSpeed: 200,
			 backSpeed: 50,
			shuffle: true
        });
    });
	  </script>
  </body>
</html>